{
  "name": "typescript-demo",
  "version": "1.0.0",
  "description": "",
  "main": "helloworld.js",
  "scripts": {
    "build": "tsc",
    "develop": "tsc --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.7.4"
  }
}
